<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
       Explicitly allow cleartext traffic for the camera's default IP.
       This is redundant with the permissive base-config below but documents intent.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.42.1</domain>
    </domain-config>

    <!--
       ENFORCE HTTPS for external APIs to prevent MITM attacks.
       Even if the code tries to use HTTP, the system will block it.
    -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">openweathermap.org</domain>
        <domain includeSubdomains="true">api.openweathermap.org</domain>
    </domain-config>

    <!--
       Allow cleartext traffic by default to support custom camera IPs (user-defined).
       While not ideal, this is necessary because we cannot whitelist dynamic private IPs.
       However, we now block cleartext for known external domains.
    -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
